DB_SERVER="localhost"
DB_DATABASE="master"
DB_USER="sa"
DB_PASSWORD="EuOdeioOShelby123!"
JWT_SECRET=<seu_segredo_para_jwt>
DATABASE_URL="sqlserver://localhost:1434;database=master;user=sa;password=EuOdeioOShelby123!;trustServerCertificate=true;encrypt=true"
