DB_SERVER="localhost"
DB_DATABASE="master"
DB_USER="sa"
DB_PASSWORD="EuOdeioOShelby123!"
DATABASE_URL="sqlserver://localhost:1434;database=master;user=sa;password=EuOdeioOShelby123!;trustServerCertificate=true;encrypt=true"
